#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Veld '${label}' is verplicht.
IConverter='${label}' is geen geldige waarde van type ${type}.

IConverter.Integer='${label}' moet een geheel getal zijn. 
IConverter.integer='${label}' moet een geheel getal zijn. 
IConverter.Double='${label}' moet een getal zijn. 
IConverter.double='${label}' moet een getal zijn. 
IConverter.Long='${label}' moet een geheel getal zijn. 
IConverter.long='${label}' moet een geheel getal zijn. 
IConverter.Date='${label}' moet een datum zijn. 
IConverter.date='${label}' moet een datum zijn. 

RangeValidator.range=${label} moet tussen ${minimum} en ${maximum} liggen.
RangeValidator.minimum='${label}' mag niet kleiner zijn dan ${minimum}.
RangeValidator.maximum='${label}' mag niet groter zijn dan ${maximum}.
NumberValidator.positive='${label}' moet positief zijn.
NumberValidator.negative='${label}' moet negatief zijn.

StringValidator.range='${label}' moet tussen ${minimum} en ${maximum} karakters hebben.
StringValidator.minimum='${label}' moet minstens ${minimum} karakters hebben.
StringValidator.maximum='${label}' mag maximaal ${maximum} karakters hebben.
StringValidator.exact='${label}' moet exact ${exact} karakters hebben.

DateValidator.range='${label}' moet tussen ${minimum} en ${maximum} liggen.
DateValidator.minimum='${label}' moet later zijn dan ${minimum}.
DateValidator.maximum='${label}' moet eerder zijn dan ${maximum}.

PatternValidator='${label}' voldoet niet aan '${pattern}'
EmailAddressValidator='${label}' is geen geldig email adres.
CreditCardValidator=Het creditcard nummer is niet geldig.
UrlValidator='${label}' is geen geldige URL.

EqualInputValidator='${input0}' van ${label0} en '${input1}' van ${label1} zijn niet gelijk aan elkaar.
EqualPasswordInputValidator=${label0} en ${label1} zijn niet gelijk aan elkaar.

null=Kies er een
nullValid=

PagingNavigator.first=Ga naar eerste pagina
PagingNavigator.previous=Ga naar vorige pagina
PagingNavigator.next=Ga naar volgende pagina
PagingNavigator.last=Ga naar laatste pagina
PagingNavigation.page=Ga naar pagina ${page}