#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Ang '${label}' ay kailangan.
IConverter=Ang '${label}' ay hindi isang ${type}.

RangeValidator.range=Ang ${label} ay dapat na nasa pagitan ng ${minimum} hanggang ${maximum} lamang.
RangeValidator.minimum=Ang '${label}' ay dapat na mas higit sa ${minimum}.
RangeValidator.maximum=Ang '${label}' ay dapat na mas mababa sa ${maximum}.

StringValidator.range=Ang bilang ng mga titik sa '${label}' ay dapat na nasa pagitan ng ${minimum} hanggang ${maximum} lamang.
StringValidator.minimum=Ang bilang ng mga titik sa '${label}' ay hindi dapat na mas kaunti sa ${minimum}.
StringValidator.maximum=Ang bilang ng mga titik sa '${label}' ay hindi dapat na mas marami sa ${maximum}.

DateValidator.range=Ang ${label} ay dapat na nasa pagitan ng ${minimum} hanggang ${maximum} lamang.
DateValidator.minimum='Ang '${label}' ay dapat na mas higit sa ${minimum}.
DateValidator.maximum=Ang '${label}' ay dapat na mas mababa sa ${maximum}.

PatternValidator=Ang '${label}' ay hindi tumugma sa pattern na '${pattern}'.
EmailAddressValidator=Ang '${label}' ay hindi puwedeng email address.

EqualInputValidator=Ang '${input0}' mula sa ${label0} at ang '${input1}' mula sa ${label1} ay dapat na magkapareho.

null=Mamili ng isa
nullValid=
