#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Bitte tragen Sie einen Wert im Feld '${label}' ein.
IConverter=Der Wert von '${label}' ist kein g\u00fcltiger Wert f\u00fcr '${type}'.

RangeValidator.range=Der Wert von '${label}' muss zwischen ${minimum} und ${maximum} liegen.
RangeValidator.minimum=Der Wert von '${label}' ist kleiner als der erlaubte Minimalwert ${minimum}.
RangeValidator.maximum=Der Wert von '${label}' ist gr\u00f6\u00dfer als der erlaubte Maximalwert ${maximum}.

StringValidator.range=Der Wert von '${label}' muss zwischen ${minimum} und ${maximum} Zeichen lang sein.
StringValidator.minimum=Der Wert von '${label}' muss mindestens ${minimum} Zeichen lang sein.
StringValidator.maximum=Der Wert von '${label}' darf maximal ${maximum} Zeichen lang sein.
StringValidator.exact=Der Wert von '${label}' ist nicht exakt ${exact} Zeichen lang.

DateValidator.range=Der Wert von '${label}' muss zwischen ${minimum} und ${maximum} liegen.
DateValidator.minimum=Der Wert von '${label}' muss gr\u00f6\u00dfer sein als ${minimum}.
DateValidator.maximum=Der Wert von '${label}' muss kleiner sein als ${maximum}.

PatternValidator=Der Wert von '${label}' entspricht nicht dem erforderlichen Muster '${pattern}'
EmailAddressValidator=Der Wert von '${label}' ist keine g\u00fcltige Email-Adresse.
CreditCardValidator=Die Kreditkartennummer ist ung\u00fcltig.
UrlValidator='${label}' ist keine g\u00fcltige URL.

EqualInputValidator='${input0}' f\u00fcr ${label0} und '${input1}' f\u00fcr ${label1} m\u00fcssen gleich sein.
EqualPasswordInputValidator=${label0} und ${label1} m\u00fcssen gleich sein.

null=Bitte w\u00e4hlen
nullValid=

PagingNavigator.first=Gehe zur ersten Seite
PagingNavigator.previous=Gehe zur vorherigen Seite
PagingNavigator.next=Gehe zur n\u00e4chsten Seite
PagingNavigator.last=Gehe zur letzten Seite
PagingNavigation.page=Gehe zu Seite ${page}

org.apache.wicket.mfu.caption.unlimited=Dateien:
org.apache.wicket.mfu.caption.limited=Dateien (max. ${max}): 
org.apache.wicket.mfu.delete=L\u00f6schen

uploadTooLarge = Datei muss kleiner sein als ${maxSize}.
uploadFailed = Hochladen der Datei ist gescheitert: ${exception.localizedMessage}
