#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=El campo '${label}' es obligatorio.
IConverter='${label}' no es un ${type} v\u00E1lido.


RangeValidator.exact=El valor de '${label}' debe de ser igual a ${minimum}.
RangeValidator.range=El valor de '${label}' debe de estar entre ${minimum} y ${maximum}.
RangeValidator.minimum=El valor de '${label}' debe de ser al menos ${minimum}.
RangeValidator.maximum=El valor de '${label}' debe de ser a lo sumo ${maximum}.

#deprecated, use RangeValidator.minimum
MinimumValidator=El valor de '${label}' debe de ser al menos ${minimum}.
#deprecated, use RangeValidator.maximum
MaximumValidator=El valor de '${label}' debe de ser a lo sumo ${maximum}.

#raplaced with RangeValidator 
NumberValidator.positive=El valor de '${label}' debe de ser un n\u00FAmero positivo.
#replaced with RangeValidator
NumberValidator.negative=El valor de '${label}' debe de ser un n\u00FAmero positivo.

StringValidator.range=El valor de '${label}' no est\u00E1 entre ${minimum} y ${maximum} caracteres de longitud.
StringValidator.minimum=El valor de '${label}' es m\u00E1s corto que el m\u00EDnimo de ${minimum} caracteres.
StringValidator.maximum=El valor de '${label}' es mayor qque el m\u00E1ximo de ${maximum} caracteres.
StringValidator.exact=El valor de '${label}' no es exactamente ${exact} caracteres de largo.

DateValidator.range=El valor de '${label}' no est\u00E1 entre ${minimum} y ${maximum}.
DateValidator.minimum=El valor de '${label}' es menor que el m\u00EDnimo ${minimum}.
DateValidator.maximum=El valor de '${label}' es mayor que el m\u00E1ximo ${maximum}.

PatternValidator=El valor de '${label}' no se ajusta al patr\u00F3n '${pattern}'.
EmailAddressValidator=El valor de '${label}' no es una dirrecci\u00F3n de e-mail v\u00E1lida.
CreditCardValidator=El n\u00FAmero de tarjeta de cr\u00E9dito no es v\u00E1lido.
UrlValidator=El valor de '${label}' no es una URL v\u00E1lida.

EqualInputValidator='${input0}' de ${label0} y '${input1}' de ${label1} deben ser iguales.
EqualPasswordInputValidator=${label0} y ${label1} deben ser iguales.

null=Elija uno
nullValid=

PagingNavigator.first=Ir a primera p\u00E1gina
PagingNavigator.previous=Ir a p\u00E1gina anterior
PagingNavigator.next=Ir a p\u00E1gina siguiente
PagingNavigator.last=Ir a \u00FAltima p\u00E1gina
PagingNavigation.page=Ir a p\u00E1gina ${page}

org.apache.wicket.mfu.caption.unlimited=Ficheros:
org.apache.wicket.mfu.caption.limited=Ficheros (maximo ${max}): 
org.apache.wicket.mfu.delete=Eliminar