#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

Required=Polje '${label}' je obvezno.
IConverter='${label}' ni veljavna ${type} vrednost.

RangeValidator.range=Vrednost '${label}' mora biti med ${minimum} in ${maximum}.
RangeValidator.minimum=Vrednost '${label}' je manj\u0161a od ${minimum}.
RangeValidator.maximum=Vrednost '${label}' je ve\u010dja od ${maximum}.

StringValidator.range=Dol\u017eina '${label}' mora biti med ${minimum} in ${maximum}.
StringValidator.minimum=Dol\u017eina '${label}' je manj\u0161a od ${minimum}.
StringValidator.maximum=Dol\u017eina '${label}' je ve\u010dja od ${maximum}.
StringValidator.exact=Dol\u017eina '${label}' ni enaka ${exact}.

DateValidator.range=Vrednost '${label}' mora biti med ${minimum} in ${maximum}.
DateValidator.minimum=Vrednost '${label}' je manj\u0161a od ${minimum}.
DateValidator.maximum=Vrednost '${label}' je ve\u010dja od ${maximum}.

CreditCardValidator=\u0160tevilka kredtne kartice ni veljavna.
PatternValidator=Vrednost '${label}' ne ustreza vzorcu '${pattern}'.
EmailAddressValidator=Vrednost '${label}' ni veljaven naslov za e-po\u0161to.

EqualInputValidator='${input0}' od ${label0} in '${input1}' od ${label1} morata biti enaka.
EqualPasswordInputValidator=${label0} in ${label1} morata biti enaka.

null=Izberi
nullValid=

org.apache.wicket.mfu.caption.unlimited=Datoteke:
org.apache.wicket.mfu.caption.limited=Datoteke (najve\u010d ${max}):
