#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=svi\u00f0i\u00f0 '${label}' ver\u00f0ur a\u00f0 hafa gildi.
IConverter='${label}' er ekki l\u00f6glegt fyrir ${type}.

RangeValidator.range=${label} ver\u00f0ur a\u00f0 vera \u00e1 milli ${minimum} og ${maximum}.
RangeValidator.minimum='${label}' ver\u00f0ur a\u00f0 vera st\u00e6rra en ${minimum}.
RangeValidator.maximum='${label}' ver\u00f0ur a\u00f0 vera minna en ${maximum}.

StringValidator.range='${label}' ver\u00f0ur a\u00f0 vera \u00e1 milli ${minimum} og ${maximum} stafir.
StringValidator.minimum='${label}' ver\u00f0ur a\u00f0 vera a\u00f0 minnsta kosti ${minimum} stafir.
StringValidator.maximum='${label}' m\u00e1 mest vera ${maximum} stafir.
StringValidator.exact='${label}' ver\u00f0ur a\u00f0 vera ${exact} stafir.

DateValidator.range='${label}' ver\u00f0ur a\u00f0 vera \u00e1 milli ${minimum} og ${maximum}.
DateValidator.minimum='${label}' ver\u00f0ur a\u00f0 vera st\u00e6rra en ${minimum}.
DateValidator.maximum='${label}' ver\u00f0ur a\u00f0 vera minna en ${maximum}.

PatternValidator='${label}' fellur ekki a\u00f0 mynstrinu '${pattern}'
EmailAddressValidator='${label}' er ekki l\u00f6glegt netfang.

EqualInputValidator='${input0}' \u00far ${label0} og '${input1}' \u00far ${label1} ver\u00f0a a\u00f0 vera eins.
EqualPasswordInputValidator=${label0} og ${label1} ver\u00f0a a\u00f0 vera eins.

null=Veldu eitt
nullValid=
