#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=Ievadlauks '${label}' ir oblig\u0101ts
IConverter='${label}' nav korekts datu tips ${type}.

RangeValidator.range=${label} ir j\u0101b\u016bt no ${minimum} l\u012bdz ${maximum}.
RangeValidator.minimum='${label}' j\u0101b\u016bt liel\u0101kam par ${minimum}.
RangeValidator.maximum='${label}' j\u0101b\u016bt maz\u0101kam nek\u0101 ${maximum}.

StringValidator.range='${label}' j\u0101b\u016bt no ${minimum} l\u012bdz ${maximum} simboliem.
StringValidator.minimum='${label}' j\u0101b\u016bt vismaz ${minimum} simboliem.
StringValidator.maximum='${label}' j\u0101b\u016bt ne vair\u0101k k\u0101 ${maximum} simboliem.
StringValidator.exact='${label}' j\u0101b\u016bt tie\u0161i ${exact} simboliem.

DateValidator.range='${label}' j\u0101b\u016bt no ${minimum} l\u012bdz ${maximum}.
DateValidator.minimum='${label}' j\u0101b\u016bt liel\u0101kam par ${minimum}.
DateValidator.maximum='${label}' j\u0101b\u016bt maz\u0101kam par ${maximum}.

CreditCardValidator=Kred\u012btkartes numurs nav pareizs.

PatternValidator='${label}' neatbilst \u0161ablonam '${pattern}'.
EmailAddressPatternValidator='${label}' nav korekta e-pasta adrese.

EqualInputValidator='${input0}' no ievadlauka ${label0} un '${input1}' no ievadlauka ${label1} j\u0101b\u016bt vien\u0101diem.
EqualPasswordInputValidator=Ievadlaukiem ${label0} un ${label1} j\u0101b\u016bt vien\u0101diem.

null=Izv\u0113lies vienu
nullValid=
