#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required=pole '${label}' je povinn\u00e9.
IConverter='${label}' nen\u00ed validn\u00ed ${type}.

RangeValidator.range=${label} mus\u00ed b\u00fdt mezi ${minimum} a ${maximum}.
RangeValidator.minimum='${label}' mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e ${minimum}.
RangeValidator.maximum='${label}' mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e ${maximum}.

StringValidator.range='${label}' mus\u00ed b\u00fdt mezi ${minimum} a ${maximum} znak\u016f.
StringValidator.minimum='${label}' mus\u00ed b\u00fdt nejm\u00e9n\u011b ${minimum} znak\u016f.
StringValidator.maximum='${label}' mus\u00ed b\u00fdt nejv\u00edce ${maximum} znak\u016f.
StringValidator.exact='${label}' mus\u00ed b\u00fdt dlouh\u00fd ${exact} znak\u016f.

DateValidator.range='${label}' mus\u00ed b\u00fdt mezi ${minimum} a ${maximum}.
DateValidator.minimum='${label}' mus\u00ed b\u00fdt v\u011bt\u0161\u00ed ne\u017e ${minimum}.
DateValidator.maximum='${label}' mus\u00ed b\u00fdt men\u0161\u00ed ne\u017e ${maximum}.

PatternValidator='${label}' neodpov\u00edd\u00e1 vzoru '${pattern}'
EmailAddressValidator='${label}' nen\u00ed validn\u00ed emailov\u00e1 adresa.

EqualInputValidator='${input0}' z ${label0} a '${input1}' z ${label1} mus\u00ed b\u00fdt stejn\u00e9.
EqualPasswordInputValidator=${label0} a ${label1} mus\u00ed b\u00fdt stejn\u00e9.

null=Vyberte jeden
nullValid=
