#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.

# NOTE: this file has to be encoded in UTF-8 !!!
Required='${label}' مطلوب.
IConverter=قيمة '${label}' ليس صحيحا ${type}.

RangeValidator.exact=قيمة '${label}' يجب أن يكون بالضبط ${minimum}.
RangeValidator.range=قيمة '${label}' يجب أن يكون بين ${minimum} و ${maximum}.
RangeValidator.minimum=قيمة '${label}' ان تكون على الاقل ${minimum}.
RangeValidator.maximum=قيمة '${label}' must be at most ${maximum}.

#deprecated, use RangeValidator.minimum
MinimumValidator=قيمة '${label}' ان تكون على الاقل ${minimum}.
MaximumValidator=قيمة '${label}' ليس أكبر من ${maximum}.

#raplaced with RangeValidator 
NumberValidator.positive=قيمة '${label}' يجب تطبيق عدد الإيجابي.

#replaced with RangeValidator
NumberValidator.negative=قيمة '${label}' يجب تطبيق عدد السلبي.

StringValidator.range=قيمة '${label}' ليس بين ${minimum} و ${maximum} طول الحرف.
StringValidator.minimum=قيمة '${label}' أقصر من الحد الأدنى لل ${minimum} أحرف.
StringValidator.maximum=قيمة '${label}' أطول من الحد الأقصى لل ${maximum} أحرف.
StringValidator.exact=قيمة '${label}' ليس بالضبط ${exact} طول الحرف.

DateValidator.range=قيمة '${label}' ليس بين ${minimum} و ${maximum}.
DateValidator.minimum=قيمة '${label}' أقل من الحد الأدنى لل ${minimum}.
DateValidator.maximum=قيمة '${label}' أكبر من الحد الأقصى لل ${maximum}.

PatternValidator=قيمة '${label}' لا يطابق نمط '${pattern}'.
EmailAddressValidator=قيمة '${label}'عنوان بريد إلكتروني خاطئ.
CreditCardValidator=رقم بطاقة الائتمان غير صالح.
UrlValidator=قيمة '${label}' ليس صحيحا URL.

EqualInputValidator='${input0}' من ${label0} و '${input1}' من ${label1} أن تكون على قدم المساواة.
EqualPasswordInputValidator=${label0} و ${label1} أن تكون على قدم المساواة.

null=اختر واحدة
nullValid=

PagingNavigator.first=الذهاب إلى الصفحة الأولى
PagingNavigator.previous=الانتقال إلى الصفحة السابقة
PagingNavigator.next=الانتقال إلى الصفحة التالية
PagingNavigator.last=الذهاب إلى الصفحة الأخيرة
PagingNavigation.page=إنتقل إلى الصفحة ${page}

org.apache.wicket.mfu.caption.unlimited=ملفات:
org.apache.wicket.mfu.caption.limited=ملفات (maximum ${max}): 
org.apache.wicket.mfu.delete=حذف

uploadTooLarge = يجب أن يكون ملف أقل من ${maxSize}.
uploadSingleFileTooLarge = يجب أن يكون كل ملف أقل من ${fileMaxSize}.
uploadFailed = فشل ملف: ${exception.localizedMessage}

FeedbackMessage.CSS.undefined=feedbackPanelUNDEFINED
FeedbackMessage.CSS.debug=feedbackPanelDEBUG
FeedbackMessage.CSS.info=feedbackPanelINFO
FeedbackMessage.CSS.success=feedbackPanelSUCCESS
FeedbackMessage.CSS.warning=feedbackPanelWARNING
FeedbackMessage.CSS.error=feedbackPanelERROR
FeedbackMessage.CSS.fatal=feedbackPanelFATAL

FormComponentLabel.CSS.required=required
FormComponentLabel.CSS.invalid=error
FormComponentLabel.CSS.disabled=disabled

OddEvenItem.CSS.odd=odd
OddEvenItem.CSS.even=even
 
OddEvenListItem.CSS.odd=odd
OddEvenListItem.CSS.even=even

AutoLabel.CSS.required=required
AutoLabel.CSS.invalid=error
AutoLabel.CSS.disabled=disabled
