#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required = '${label}' \u70BA\u5FC5\u586B\u6B04\u4F4D
IConverter = '${label}' \u4E0D\u7B26\u5408\u683C\u5F0F: ${type}

RangeValidator.range   = ${label} \u5FC5\u9808\u4ECB\u65BC ${minimum} \u548C ${maximum} \u4E4B\u9593
RangeValidator.minimum = '${label}' \u5FC5\u9808\u5927\u65BC ${minimum}
RangeValidator.maximum = '${label}' \u5FC5\u9808\u5C0F\u65BC ${maximum}

StringValidator.range   = '${label}' \u7684\u5B57\u6578\u5FC5\u9808\u4ECB\u65BC ${minimum} \u548C ${maximum} \u4E4B\u9593
StringValidator.minimum = '${label}' \u6700\u5C11 ${minimum} \u500B\u5B57
StringValidator.maximum = '${label}' \u6700\u591A ${maximum} \u500B\u5B57

DateValidator.range   = '${label}' \u5FC5\u9808\u4ECB\u65BC ${minimum} \u548C ${maximum} \u4E4B\u9593
DateValidator.minimum = '${label}' \u5FC5\u9808\u5728 ${minimum} \u4E4B\u5F8C
DateValidator.maximum = '${label}' \u5FC5\u9808\u5728 ${maximum} \u4E4B\u524D

PatternValidator = '${label}' \u4E0D\u7B26\u5408\u683C\u5F0F: '${pattern}'
EmailAddressValidator = '${label}' \u4E0D\u7B26\u5408 email \u683C\u5F0F
UrlValidator='${label}'\u4e0d\u662f\u4e00\u500b\u5408\u6cd5\u7684URL\u3002

EqualInputValidator = ${label0} \u7684\u8F38\u5165 '${input0}' \u548C ${label1} \u7684\u8F38\u5165 '${input1}' \u5169\u8005\u5FC5\u9808\u76F8\u540C

null = \u8ACB\u9078\u64C7...
nullValid=

