#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required='${label}' \u662F\u5FC5\u586B\u9879\uFF01
IConverter='${label}' \u4E0D\u662F\u6709\u6548\u7684 ${type} \u7C7B\u578B\uFF01

RangeValidator.range=${label} \u5FC5\u987B\u4ECB\u4E8E ${minimum} \u548C ${maximum} \u4E4B\u95F4\uFF01
RangeValidator.minimum='${label}' \u5FC5\u987B\u5927\u4E8E ${minimum}\uFF01
RangeValidator.maximum='${label}' \u5FC5\u987B\u5C0F\u4E8E ${maximum}\uFF01

StringValidator.range='${label}' \u53EA\u80FD\u662F ${minimum} \u5230 ${maximum} \u4E2A\u5B57\u7B26\uFF01
StringValidator.minimum='${label}' \u81F3\u5C11\u5FC5\u987B\u662F ${minimum} \u4E2A\u5B57\u7B26\uFF01
StringValidator.maximum='${label}' \u6700\u591A\u53EA\u80FD\u4E0D\u8D85\u8FC7 ${maximum} \u4E2A\u5B57\u7B26\uFF01

DateValidator.range='${label}' \u5FC5\u987B\u4ECB\u4E8E ${minimum} \u548C ${maximum} \u4E4B\u95F4\uFF01
DateValidator.minimum='${label}' \u5FC5\u987B\u665A\u4E8E ${minimum}\uFF01
DateValidator.maximum='${label}' \u5FC5\u987B\u65E9\u4E8E ${maximum}\uFF01

PatternValidator='${label}' \u4E0D\u6EE1\u8DB3\u683C\u5F0F '${pattern}'\uFF01
EmailAddressValidator='${label}' \u4E0D\u662F\u6709\u6548\u7684\u90AE\u7BB1\u5730\u5740\uFF01
UrlValidator='${label}'\u4e0d\u662f\u4e00\u4e2a\u5408\u6cd5\u7684URL\u3002

EqualInputValidator=${label0} \u7684 '${input0}' \u548C ${label1} \u7684 '${input1}' \u5FC5\u987B\u4E00\u81F4\uFF01
EqualPasswordInputValidator=${label0} \u548C ${label1} \u5FC5\u987B\u4E00\u81F4\uFF01

null=\u8BF7\u9009\u62E9
nullValid=
