#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required='${label}' on kohustuslik v\u00E4li.
IConverter='${label}' ei ole lubatud ${type}.

RangeValidator.range=${label} peab olema ${minimum} ja ${maximum} vahel.
RangeValidator.minimum='${label}' peab olema suurem kui ${minimum}.
RangeValidator.maximum='${label}' peab olema v\u00E4iksem kui ${maximum}.

StringValidator.range='${label}' peab olema ${minimum} - ${maximum} m\u00E4rki pikk.
StringValidator.minimum='${label}' peab olema v\u00E4hemalt ${minimum} m\u00E4rki pikk.
StringValidator.maximum='${label}' ei tohi olla \u00FCle ${maximum} m\u00E4rgi pikk.

DateValidator.range='${label}' peab olema ${minimum} ja ${maximum} vahel.
DateValidator.minimum='${label}' peab olema p\u00E4rast ${minimum}.
DateValidator.maximum='${label}' peab olema enne ${maximum}.

PatternValidator='${label}' ei ole n\u00F5utud formaadis '${pattern}'
EmailAddressValidator='${label}' ei ole meiliaadressi formaadis.

EqualInputValidator=V\u00E4ljad ${label0} ja ${label1} peavad olema sama sisuga (praegu '${input0}' ja '${input1}').
EqualPasswordInputValidator=V\u00E4ljad ${label0} ja ${label1} peavad olema sama sisuga.

null=Vali \u00FCks
nullValid=

