#  Licensed to the Apache Software Foundation (ASF) under one or more
#  contributor license agreements.  See the NOTICE file distributed with
#  this work for additional information regarding copyright ownership.
#  The ASF licenses this file to You under the Apache License, Version 2.0
#  (the "License"); you may not use this file except in compliance with
#  the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
Required='${label}' \u6b04 \u306f\u5fc5\u9808\u3067\u3059\u3002
IConverter='${label}' \u306f ${type} \u578b\u3068\u3057\u3066\u6b63\u3057\u304f\u3042\u308a\u307e\u305b\u3093\u3002

RangeValidator.range=${label} \u306f ${minimum} \u4ee5\u4e0a ${maximum} \u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RangeValidator.minimum='${label}' \u306f ${minimum} \u4ee5\u4e0a\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
RangeValidator.maximum='${label}' \u306f ${maximum} \u4ee5\u4e0b\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

StringValidator.range='${label}' \u306f ${minimum} \u6587\u5b57\u304b\u3089 ${maximum} \u6587\u5b57\u307e\u3067\u306b\u3057\u3066\u304f\u3060\u3055\u3044.
StringValidator.minimum='${label}' \u306f\u6700\u4f4e ${minimum} \u6587\u5b57\u5fc5\u8981\u3067\u3059\u3002
StringValidator.maximum='${label}' \u306f\u6700\u5927 ${maximum} \u6587\u5b57\u307e\u3067\u3067\u3059\u3002

DateValidator.range='${label}' \u306f ${minimum} \u304b\u3089 ${maximum} \u307e\u3067\u306e\u671f\u9593\u306b\u5165\u308b\u3088\u3046\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DateValidator.minimum='${label}' \u306f ${minimum} \u4ee5\u964d\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
DateValidator.maximum='${label}' \u306f ${maximum}\u3000\u4ee5\u524d\u306b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

PatternValidator='${label}' \u306f\u30d1\u30bf\u30fc\u30f3 '${pattern}' \u306b\u30de\u30c3\u30c1\u3057\u307e\u305b\u3093\u3002
EmailAddressValidator='${label}' \u306f\u6b63\u3057\u3044\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3067\u306f\u3042\u308a\u307e\u305b\u3093\u3002

EqualInputValidator=${label0} \u6b04\u306e '${input0}' \u3068 ${label1} \u6b04\u306e '${input1}' \u306f\u540c\u3058\u3067\u306a\u3051\u308c\u3070\u306a\u308a\u307e\u305b\u3093\u3002
EqualPasswordInputValidator=${label0} \u6b04\u3068 ${label1} \u6b04\u306f\u540c\u3058\u3082\u306e\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

null=\u9078\u3093\u3067\u304f\u3060\u3055\u3044
nullValid=
